body {
  margin: 0px;
  padding: 0px;
  font-family: 'Kanit', sans-serif;
}
.main-layout {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: rgb(242, 242, 242);
}

.container {
  height: 100%;
  width: 100%;
  max-width: 800px;
}

.headers {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    140deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(46, 85, 93, 1) 100%
  );
}

.card {
  width: 100%;
  height: 500px;
  background: white;
  transform: translateY(-30px);
  border-radius: 20px;
}

.grid-6 {
  width: 50%;
}

.headers-information {
  width: 100%;
  height: 100%;
  display: flex;
  color: white;
  align-items: center;
}

.text-title .name {
  font-size: 25px;
}
.text-title .position {
  margin-top: 20px;
  font-size: 20px;
}

.avatar {
  display: flex;
  justify-content: center;
}

.avatar img {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  object-fit: cover;
}

@media screen and (max-width: 500px) {
  .grid-6 {
    width: 100%;
  }
  .headers-information {
    margin-top: 50px;
    flex-direction: column;
  }
  .headers {
    height: 100%;
  }
  .text-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .text-title .p {
    text-align: center;
  }
  .card {
    transform: translateY(0px);
  }
}
